# comme

./: .angulardoc.json  .gitignore
backend/: comme.sln
backend/API/: API.csproj  Program.cs  Startup.cs
backend/API/Configuration/Services/: ServicesConfigurator.cs
backend/API/Controllers/: AccountController.cs  BugController.cs  CartController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
backend/API/Errors/: APIException.cs  APIResponse.cs  APIValidationErrorResponse.cs
backend/API/Extensions/: ClaimsPrincipalExtentions.cs  UserManagerExtensions.cs
backend/API/Helpers/: LogTextFormatter.cs  MappingProfiles.cs  OrderItemURLResolver.cs  ProductPictureURLResolver.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/ViewModels/: AddressViewModel.cs  AppUserViewModel.cs  RegisterRequestViewModel.cs
backend/Core/: Core.csproj
backend/Core/Interfaces/: ICartService.cs  IGenericService.cs  IJWTService.cs  IJWTTokenService.cs  IOrderService.cs  IProductService.cs  ISpecificationService.cs  IUnitOfWork.cs
backend/Core/Services/: CartService.cs  GenericService.cs  JWTService.cs  JWTTokenService.cs  OrderService.cs  ProductService.cs  SpecificationService.cs  UnitOfWork.cs
backend/Core/Settings/: ProductSearchParameters.cs  SpecificationEvaluator.cs
backend/Core/Specifications/: OrdersIncludingItemsAndDeliveryMethods.cs  PaginatedProducts.cs  ProductsIncludingTypesAndBrands.cs
backend/Core/ViewModels/: AddressViewModel.cs  AppUserViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  LoginRequestViewModel.cs  NewOrderViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterRequestViewModel.cs
backend/Data/: Data.csproj
backend/Data/Configuration/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductsConfiguration.cs
backend/Data/Contexts/: DatabaseContext.cs  IdentityContext.cs
backend/Data/Seed/: DataSeeder.cs
backend/Data/Seed/json/: delivery.json  types.json
backend/Models/: Address.cs  AppUser.cs  Cart.cs  CartItem.cs  DeliveryMethod.cs  Models.csproj  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductBrand.cs  ProductItemOrdered.cs  ProductType.cs  ShippingAddress.cs
frontend/: .eslintrc  angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
frontend/src/app/account/login/: login.component.html  login.component.ts
frontend/src/app/account/register/: register.component.html  register.component.ts
frontend/src/app/cart/: cart-routing.module.ts  cart.component.html  cart.component.ts  cart.module.ts  cart.service.ts
frontend/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: authentication.guard.ts
frontend/src/app/core/interceptors/: error-interceptor.ts  jwt-interceptor.ts  loading-interceptor.ts
frontend/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
frontend/src/app/core/section-header/: section-header.component.html  section-header.component.ts
frontend/src/app/core/server-error/: server-error.component.html  server-error.component.ts
frontend/src/app/core/services/: busy.service.ts
frontend/src/app/core/test-error/: test-error.component.html  test-error.component.ts
frontend/src/app/home/: home.component.html  home.module.ts
frontend/src/app/models/: address.ts  cart-item.ts  cart-summary.ts  cart-totals.ts  cart.ts  delivery-method.ts  order-item.ts  order-request.ts  order.ts  paginated-products.ts  search-parameters.ts  user.ts
frontend/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
frontend/src/app/orders/order-details/: order-details.component.html  order-details.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/cart-summary/: cart-summary.component.html  cart-summary.component.ts
frontend/src/app/shared/components/checkout-steps/: checkout-steps.component.html  checkout-steps.component.scss  checkout-steps.component.ts
frontend/src/app/shared/components/checkout-steps/payment/: payment.component.html  payment.component.ts
frontend/src/app/shared/components/checkout-steps/review-order/: review-order.component.html  review-order.component.ts
frontend/src/app/shared/components/checkout-steps/select-address/: select-address.component.html  select-address.component.ts
frontend/src/app/shared/components/checkout-steps/select-delivery/: select-delivery.component.html  select-delivery.component.ts
frontend/src/app/shared/components/checkout-steps/success/: success.component.html  success.component.ts
frontend/src/app/shared/components/order-totals/: order-totals.component.html  order-totals.component.scss  order-totals.component.ts
frontend/src/app/shared/components/pager/: pager.component.html  pager.component.ts
frontend/src/app/shared/components/pagination-header/: pagination-header.component.html  pagination-header.component.ts
frontend/src/app/shared/components/text-input/: text-input.component.html  text-input.component.scss  text-input.component.ts
frontend/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
frontend/src/app/shop/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
frontend/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
frontend/src/environments/: environment.ts
